*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	background-color: #c9a142;
}
.menu
{
	padding-top: 5em;
	padding-bottom: 1em;
	padding-left: 2em;
	padding-right: 2em;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 160px;
	overflow: hidden;
	grid-gap: 1em;
}
.menu-imagenes
{
	width: 100%;
	height: 100%;
	font-family: monospace;
	
}
.hover
{
	width: 0%;
	height: 50vh;
	background-color: rgba(56, 53, 53, 0.568);
	position: absolute;
}

.menu-item hover
{
}

.menu-item
{
	overflow: hidden;
}

@media(min-width: 520px)
{
	.menu{
		grid-template-columns: repeat(2,1fr);
		grid-auto-rows: 165px;
	}
}
@media(min-width: 728px)
{
	.menu{
		grid-template-columns: repeat(3,1fr);
		grid-auto-rows: 165px;
	}
}
@media(min-width: 1024px)
{
	.menu
	{
		grid-template-columns: repeat(4,1fr);
		grid-auto-rows: 150px;
	}
}
@media(min-width:1200px)
{
	.menu
	{
		max-width: 1100px;
		grid-template-columns: repeat(3,2fr);
		grid-auto-rows: 180px;
	}
}
.box
{
	position: relative;
	display: inline-block;
}
.texto-encima
{
	position: absolute;
	top: 10px;
	left: 10px;
	font-family: arial black;
	color: #bf0d10;
}
.centrado
{
	position:absolute;
	top: 150px;
	left: 100px;
	font-size: 20px;
	font-weight: bold;
	font-family: arial black;
	color: white;
}